<manifest>
    <internal-id>WoodcuttingSalvation</internal-id>
    <main-class>com.skelware.runemate.script.woodcutting.WoodcuttingSalvation</main-class>

    <version>0.0.1</version>
    <name>Woodcutting Salvation</name>
    <description>Doesn't actually cut, just drops!</description>

    <compatibility>
        <game-type>RS3</game-type>
        <game-type>OSRS</game-type>
    </compatibility>

    <categories>
        <category>WOODCUTTING</category>
    </categories>

    <tags>
        <tag>woodcutting</tag>
        <tag>salvation</tag>
    </tags>
</manifest>
